JWT_SECRET="babbar"
FOLDER_NAME="codeHelp"
MAIL_HOST=smtp.gmail.com
MAIL_USER=simmijha1410@gmail.com
MAIL_PASS=vprx zlpg rfrn yrwz
MONGODB_URL="mongodb+srv://simranwebmok384:4UfssdOsl22MxAxd@cluster0.d1lgzjx.mongodb.net/E-Learning"
CLOUD_NAME= dewso4slt
API_KEY= 724788524128124
API_SECRET=DYlBZPn_iY6jrhenWH-fvGLPjgc
PORT=4000
RAZORPAY_KEY_ID=rzp_test_k4DTmfJOt3egOc
RAZORPAY_KEY_SECRET=ScQatzvo29XE47fQ8OoBeIMq 

