JWT_SECRET="babbar"
FOLDER_NAME="codeHelp"
MAIL_HOST=smtp.gmail.com
MAIL_USER=simmijha1410@gmail.com
MAIL_PASS=vprx zlpg rfrn yrwz
MONGODB_URL="mongodb+srv://simmijha1410:3e1RpwhtiA9hfzB8@cluster0.1kc31.mongodb.net/studyNotation"
CLOUD_NAME= dewso4slt
API_KEY= 724788524128124
API_SECRET=DYlBZPn_iY6jrhenWH-fvGLPjgc
PORT=4000
RAZORPAY_KEY_ID=rzp_test_XZrJHQ4hfoi9FU
RAZORPAY_KEY_SECRET=CCwlxNEflmAENTuOUNRHMCT1

